<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pop-up History Option</title>
<link rel="stylesheet" href="css/options.css">
<script type="module" src="js/options_page.js"></script>
</head>
<body>
  <div id="wrap">
    <h1>Pop-up History Option</h1>
    <div class="group">
      <h2>Basic</h2>
      <div class="item">
        <input type="checkbox" id="SearchAllHistory" /><label for="SearchAllHistory">Searches from all histories.</label>
        <span class="tips">When the check is removed, search quickens.(It searchesit from the displayed history for URL and page title.)</span>
      </div>
      <fieldset class="item">
        <legend>
          Order
        </legend>
        <div><input type="radio" name="Sort" id="Sort_Date_DESC" value="Sort_Date_DESC" /><label for="Sort_Date_DESC">Descending order by last visited time.</label></div>
        <div><input type="radio" name="Sort" id="Sort_Date_ASC" value="Sort_Date_ASC" /><label for="Sort_Date_ASC">Ascending order by last visited time.</label></div>
        <div><input type="radio" name="Sort" id="Sort_Count_DESC" value="Sort_Count_DESC" /><label for="Sort_Count_DESC">Descending order by visited count.</label></div>
        <div><input type="radio" name="Sort" id="Sort_Count_ASC" value="Sort_Count_ASC" /><label for="Sort_Count_ASC">Ascending order by visited count.</label></div>
      </fieldset>
      <fieldset class="item">
        <legend>
          Maximum number of displayed histories.
        </legend>
        <input type="range" id="ItemCount" max="500" min="10" step="1" /><span class="value" id="ItemCount_val" />
      </fieldset>
    </div>
    <div class="group">
      <h2>Exclude URLs (Regular expression)</h2>
        <ul id="NonDisplayURL"></ul>
        <input type="text" id="NonDisplayURL_text" class="url" value="" /><button id="NonDisplayURL_add">Add</button>
    </div>
  </div>
</body>
</html>
